spring.application.name=estoque

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:estoqueProdutosA3}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:password}


DB_NAME=
DB_HOST=
DB_USER=
DB_PORT=
DB_PASSWORD=
